mp.messaging.incoming.video-splitter.connector=smallrye-kafka
mp.messaging.incoming.video-splitter.topic=video.uploaded
mp.messaging.incoming.video-splitter.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.video-splitter.bootstrap.servers=kafka:9092
