mp.messaging.incoming.video-splitter.connector=smallrye-kafka
mp.messaging.incoming.video-splitter.topic=video.uploaded
mp.messaging.incoming.video-splitter.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.video-splitter.bootstrap.servers=kafka:9092

# Outgoing channel for video.splitted
mp.messaging.outgoing.video-splitted.connector=smallrye-kafka
mp.messaging.outgoing.video-splitted.topic=video.splitted
mp.messaging.outgoing.video-splitted.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.video-splitted.bootstrap.servers=kafka:9092
