# Kafka - Incoming channel for video.uploaded
mp.messaging.incoming.video-splitter.connector=smallrye-kafka
mp.messaging.incoming.video-splitter.topic=video.uploaded
mp.messaging.incoming.video-splitter.value.deserializer=br.com.video.splitter.infrastructure.kafka.serialization.UploadedVideoInfoDtoDeserializer
mp.messaging.incoming.video-splitter.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# Kafka - Outgoing channel for video.splitted
mp.messaging.outgoing.video-splitted.connector=smallrye-kafka
mp.messaging.outgoing.video-splitted.topic=video.splitted
# Usar o serializer do Quarkus que delega para Jackson
mp.messaging.outgoing.video-splitted.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.video-splitted.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

segment.time=${SEGMENT_TIME:30}
