# Kafka - Incoming channel for video.uploaded
mp.messaging.incoming.video-splitter.connector=smallrye-kafka
mp.messaging.incoming.video-splitter.topic=${VIDEO_UPLOADED_TOPIC:video.uploaded}
mp.messaging.incoming.video-splitter.value.deserializer=br.com.video.splitter.infrastructure.kafka.serialization.UploadedVideoInfoDtoDeserializer
mp.messaging.incoming.video-splitter.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
# Azure Event Hubs (Kafka) security params
mp.messaging.incoming.video-splitter.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
mp.messaging.incoming.video-splitter.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
mp.messaging.incoming.video-splitter.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
mp.messaging.incoming.video-splitter.properties.ssl.endpoint.identification.algorithm=https

# Kafka - Outgoing channel for video-events
mp.messaging.outgoing.video-events.connector=smallrye-kafka
mp.messaging.outgoing.video-events.topic=${VIDEO_EVENTS_DEFAULT_TOPIC:video.status}
mp.messaging.outgoing.video-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.video-events.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
mp.messaging.outgoing.video-events.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
mp.messaging.outgoing.video-events.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
mp.messaging.outgoing.video-events.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
mp.messaging.outgoing.video-events.properties.ssl.endpoint.identification.algorithm=https

# Tópicos específicos usados dinamicamente via metadata
video.topic.split=${VIDEO_SPLITTED_TOPIC:video.split}
video.topic.status=${VIDEO_STATUS_TOPIC:video.status}

segment.time=${SEGMENT_TIME:30}

quarkus.http.root-path=${HTTP_ROOT_PATH:/video-splitter}
