# Kafka - Incoming channel for video.uploaded
mp.messaging.incoming.video-splitter.connector=smallrye-kafka
mp.messaging.incoming.video-splitter.topic=video.uploaded
mp.messaging.incoming.video-splitter.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.video-splitter.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# Kafka - Outgoing channel for video.splitted
mp.messaging.outgoing.video-splitted.connector=smallrye-kafka
mp.messaging.outgoing.video-splitted.topic=video.splitted
mp.messaging.outgoing.video-splitted.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.video-splitted.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# Para uso local, defina a variável de ambiente KAFKA_BOOTSTRAP_SERVERS se necessário, ou mantenha o padrão 'kafka:9092'
