# Kafka - Incoming channel for video.uploaded
mp.messaging.incoming.video-splitter.connector=smallrye-kafka
mp.messaging.incoming.video-splitter.topic=${VIDEO_UPLOADED_TOPIC:video.uploaded}
# suppress inspection "UnusedProperty" (usado em runtime pelo SmallRye para desserializar UploadedVideoInfoDto)
mp.messaging.incoming.video-splitter.value.deserializer=br.com.video.splitter.infrastructure.kafka.serialization.UploadedVideoInfoDtoDeserializer
mp.messaging.incoming.video-splitter.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
# Azure Event Hubs (Kafka) security params
mp.messaging.incoming.video-splitter.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
mp.messaging.incoming.video-splitter.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
mp.messaging.incoming.video-splitter.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
mp.messaging.incoming.video-splitter.properties.ssl.endpoint.identification.algorithm=https

# Kafka - Outgoing channel for video.splitted
mp.messaging.outgoing.video-splitted.connector=smallrye-kafka
mp.messaging.outgoing.video-splitted.topic=${VIDEO_SPLITTED_TOPIC:video.splitted}
# Usar o serializer do Quarkus que delega para Jackson
mp.messaging.outgoing.video-splitted.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.video-splitted.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
mp.messaging.outgoing.video-splitted.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
mp.messaging.outgoing.video-splitted.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
mp.messaging.outgoing.video-splitted.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
mp.messaging.outgoing.video-splitted.properties.ssl.endpoint.identification.algorithm=https

segment.time=${SEGMENT_TIME:30}
